<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>GlycoTorch</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/templates/css/normalize.css">
  <link rel="stylesheet" href="/templates/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="https://ericboittier.pythonanywhere.com/static/glycotorch.svg">

<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" href="https://ericboittier.pythonanywhere.com/static/glycotorch.svg">

<style>


    .boxed_blue {

                margin-left: 20%;
                margin-right: 20%;
                border: 3px solid #00004d;
                border-width: 10px;
                padding: 25px;
                border-radius: 25px;
    }

    .boxed_green {

                margin-left: 20%;
                margin-right: 20%;
                border: 3px solid #00802b;
                border-width: 10px;
                padding: 25px;
                border-radius: 25px;
    }

        .boxed_red {

                margin-left: 20%;
                margin-right: 20%;
                border: 3px solid #cc0000;
                border-width: 10px;
                padding: 25px;
                border-radius: 25px;
    }

</style>



<head>

    <head>

        <title>GlycoTorch</title>

    <center>

    <table>
        <tr>
            <th> <a href="http://ericboittier.pythonanywhere.com/"> <img src="https://ericboittier.pythonanywhere.com/static/glycotorch.svg" height="87px" width="100px" > </a></th>
            <th>Open source, scientific software for the analysis of <br> glycosaminoglycans (GAGs) and their complexes.</th>
        </tr>

    </table>
    </center>


</head>

<body>

<center>

    <div class="boxed_red">

 <h1> Interactive Data Sets </h1>



<p> <a href="templates/ligand_torsions_plot.html" > <font size="+2">GAG Torsions in the PDB</font> </a>    </p>

        </div>

<h1> Tools </h1>



    <div class="boxed_blue">


    <h3> Glycosaminoglycan analysis </h3>

        <p1 padding: 0.2 em>
        Please select a PDB format file for analysis. <br>
        </p1>

        <p1>
            &#160;
        </p1>

    <form method="post" enctype="multipart/form-data">
      <input type="file" name="ligand_to_analyse">
      <input type="submit" name="analyse_ligand">
    </form>

    </center>

    </div>

    <p1>
        &#160;
    </p1>


    <div class="boxed_green">

    <center>

    <h3> ADV Vina Docking Analysis </h3>


                            <p1 padding: 0.2 em>
                            Output file (.pdbqt) <br>
                            </p1>
                            <form method=post enctype=multipart/form-data>
                            <input type=file name=vina_output_file>
                            </form>

                            <p1 padding: 0.2 em>
                            Protein (.pdbqt) <br>
                            </p1>
                            <form method=post enctype=multipart/form-data>
                            <input type=file name=vina_protein_file>
                            </form>

                                    <p1 padding: 0.2 em>
                            Known crystal pose (.pdbqt) <br>
                            </p1>
                            <form method=post enctype=multipart/form-data>
                            <input type=file name=vina_crystal_pose>
                            </form>



                            </td>

        <form method=post enctype=multipart/form-data>
        <input type=submit value=analyse_docking>
        </form>

    </center>

    </div>

    <p1>
        &#160;
    </p1>



</body>


</html>



